# ============================================================
# STEP 2: Data Cleaning & Preprocessing
# Dataset: StudentPerformanceFactors.csv
# Target: Exam_Score (Regression)
# ============================================================

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import pickle

# ── Load data ────────────────────────────────────────────────
df = pd.read_csv("StudentPerformanceFactors.csv")
print(f"Original shape: {df.shape}")

# ── Step 2.1: Handle Missing Values ─────────────────────────
# These 3 columns have missing values — fill with mode (most frequent)
cols_with_missing = ["Teacher_Quality", "Parental_Education_Level", "Distance_from_Home"]

for col in cols_with_missing:
    mode_val = df[col].mode()[0]
    df[col].fillna(mode_val, inplace=True)
    print(f"  Filled '{col}' missing values with mode: '{mode_val}'")

print(f"\nMissing values after cleaning: {df.isnull().sum().sum()}")

# ── Step 2.2: Fix Outliers in Exam_Score ────────────────────
# One value of 101 found — likely a data entry error (max should be 100)
print(f"\nExam_Score max before fix: {df['Exam_Score'].max()}")
df["Exam_Score"] = df["Exam_Score"].clip(upper=100)
print(f"Exam_Score max after fix:  {df['Exam_Score'].max()}")

# ── Step 2.3: Encode Categorical Columns ────────────────────
cat_cols = df.select_dtypes(include="object").columns.tolist()
print(f"\nCategorical columns to encode: {cat_cols}")

# Ordinal encoding for columns with natural order
ordinal_maps = {
    "Parental_Involvement":      {"Low": 0, "Medium": 1, "High": 2},
    "Access_to_Resources":       {"Low": 0, "Medium": 1, "High": 2},
    "Motivation_Level":          {"Low": 0, "Medium": 1, "High": 2},
    "Family_Income":             {"Low": 0, "Medium": 1, "High": 2},
    "Teacher_Quality":           {"Low": 0, "Medium": 1, "High": 2},
    "Parental_Education_Level":  {"High School": 0, "College": 1, "Postgraduate": 2},
    "Distance_from_Home":        {"Near": 0, "Moderate": 1, "Far": 2},
    "Peer_Influence":            {"Negative": 0, "Neutral": 1, "Positive": 2},
}

for col, mapping in ordinal_maps.items():
    df[col] = df[col].map(mapping)
    print(f"  Ordinal encoded: {col}")

# Label encoding for binary columns
binary_cols = ["Extracurricular_Activities", "Internet_Access",
               "Learning_Disabilities", "School_Type", "Gender"]

label_encoders = {}
for col in binary_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le
    print(f"  Label encoded:   {col} → {dict(zip(le.classes_, le.transform(le.classes_)))}")

# ── Step 2.4: Verify final state ────────────────────────────
print(f"\nFinal shape: {df.shape}")
print(f"Data types after encoding:")
print(df.dtypes)
print(f"\nSample rows:")
print(df.head(3))

# ── Step 2.5: Save cleaned dataset ──────────────────────────
df.to_csv("student_cleaned.csv", index=False)
print("\n✅ Cleaned dataset saved as: student_cleaned.csv")

# Save label encoders for later use during prediction
with open("label_encoders.pkl", "wb") as f:
    pickle.dump(label_encoders, f)
print("✅ Label encoders saved as: label_encoders.pkl")